# palindrome-service

./: .classpath  README.adoc  palindrome-realm-export.json  pom.xml
src/main/java/com/palindrome/: JaxRsActivator.java  LocatingResource.java  PalindromeRESTService.java  PalindromeService.java
src/main/java/com/palindrome/exception/: PalindromeException.java  PalindromeExceptionType.java
src/main/webapp/WEB-INF/: applicationContext.xml  keycloak.json  web.xml
test/: PalindromeServiceTest.java
